function Map=mask_Map(map,cor_ll)
%mask_Map Mask the MRF T1 and T2* maps based on the correlation limit
%   map [struct] is the Map generated by the MRF script
% corr_ll [float] lower limit of correlation value for masking

Map=map;
Map.T1=map.T1;
Map.T1([Map.CorrelationCoeff<cor_ll])=0;
Map.T2star=Map.T2star;
Map.T2star([Map.CorrelationCoeff<cor_ll])=0;
end


